cinderblock/github-action-working-directory/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: Working Directory
description: Clone a repo into a working directory, modify it, and automatically commit the changes back to the repository
author: Cameron Tacklind <cameron@tacklind.com>
inputs:
  branch:
    required: true
    description: Which branch to work with
  repo:
    required: false
    description: Which repository to work with
    default: '' # Current
  working-directory:
    required: true
    description: Which folder to work in
  commit-message:
    required: false
    description: Commit message to use at the end
    default: GitHub Actions
  commit-name:
    required: false
    description: '"user.name" to use for the commit'
    default: GitHub Actions
  commit-email:
    required: false
    description: '"user.email" to use for the commit'
    default: actions@github.com
  commit-unchanged:
    required: false
    description: Should we create a new commit if the files are unchanged
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
  post: 'lib/commit.js'

cinderblock/github-action-working-directory/.github/workflows/main.yml
- name: Use self as action to test
  uses: ./
  # This step will copy coverage reports (and others) to the specified historical branch
  # and use it to generate some pretty charts
  with:
    branch: allure-results/${{ github.ref }}
    working-directory: allure-results